<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Terra Nova colony</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="#home" id="navbar__logo"> Terra Nova colony</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="#home" class="navbar__links" id="home-page">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="#Meaning" class="navbar__links" id="Meaning-page">Signficance of Colony Name</a>
                </li>
                <li class="navbar__item">
                    <a href="#Flag" class="navbar__links" id="Flag-page">Flag</a>
                </li>
                <li class="navbar__item">
                    <a href="#Laws" class="navbar__links" id="Laws-page">Laws</a>
                </li>
                <li class="navbar__item">
                    <a href="#Location" class="navbar__links" id="Location-page">Location</a>
                </li>
                <li class="navbar__item">
                    <a href="#Constitution" class="navbar__links" id="constitution-page">Constitution</a>
                </li>
                
            </ul>
        </div>
    </nav>
    <div class="hero" id="home">
        <div class="hero__container">
            <h1 class="hero__heading">Welcome to  Terra Nova colony</h1>
            <p class="hero__description"> Terra Nova colony created by Anish, Hrithik, Darsh, Chandra, and Pranav</p>


        
            
        </div>
     

   
    </div>


    <div class="Meaning" id="Meaning">
        <H1>The Significances of  Terra Nova Colony</H1>
        <P>
            We have decided on settling in the southern region of the new world because of the warmer climate will result in better farming and an easier way of life. This climate makes the soil very fertile, and the livestock and crops that can be sold will be a huge economic benefit to the colony, and those who live in it. Our citizens are mostly made up of farmers and their families, so a warmer climate will be easier to survive in for the first few years of settlement.
        </P>
    </div>
    <div class="main" id="Flag">
        <div class="main__container">
             <div class="main__img--container">
                <div class="main__img--card"></div>
             </div>
             <div class="main__content">
                <H1> Terra Nova Colony flag</H1> <br>
                <a href="https://docs.google.com/drawings/d/1j8_Y8sKeGdlAx6Jp1KMYfsY97tO6POGgoqvx9QptZ4k/edit?usp=sharing" target=”_blank”>click here to see flag</a>

             </div>
        </div>
    </div>

    <div class="laws" id="Laws">
        <h1>The Laws of  Terra Nova Colony</h1>
        <div class="laws__wrapper">
            <div class="laws__card">
                <ul>
                    <li> 1: Every citizen of the colony has a right to practice the religion of their choice without prejudice or public judgment in order to support diversity and make sure that there is no discrimination, racism, or any other forms of prejudice and allow for the society to unite so that we can succeed as a colony as well as attract people seeking religious freedom.
                    </li> <br>
                    <li> 2: Every significant decision will be put to a vote before it is ratified, this will make sure that all of the citizens will support the laws and follow them rather that starting riots against injustice and discriminative laws, this also gives colonists a new sense of freedom that they didn’t have back in Great Britain.
                    </li> <br>
                    <li> 3: Leaders are voted upon by the general public through a ballot system, this will allow for all of the citizens to willingly participate and support the government which will allow for peace in our colony.
                    </li> <br>
                    <li> 4: Colonists have the right to defend and support themselves in the best manner that they can, while still conforming, this will allow for all colonists to feel safe as well as feeling like they fit in and comfortable.
                    </li> <br>
                    <li> 5: All citizens will have the right of owning their own property, and those who are born within the colony are given land for free when they come of age until the point where there are exponentially more colonists. This is important because it will draw in many more colonists who are looking for land.
                    </li> <br>
                </ul>

            </div>
        </div>
        

        </div>

    </div>
    
    <div class="location" id="Location">
        <h1>Where  Terra Nova Colony is Located</h1>
        <p>Settling in the southern region of the new world because the warmer climate will result in better farming, and an easier way of life. This climate also makes the soil very fertile, and the livestock and crops that can be sold will be a great economic benefit to the colony, and those who live in it.
        </p>
    </div>

    <div class="Constitution" id="Constitution">
        <h1> Terra Nova Colony Constitution </h1>
        <p>Thy honorable people of  Terra Nova, agree that in the best interest of future colonists, pledge ourselves to being free of prejudice towards different cultures and religion, in order to make our society safer than others. People have the right of self defense, that is reserved for when absolutely necessary. We establish this constitution, while we remain loyal to our Great Britain, but we oppose the laws and we make our own. Together we stand united in our new world, where we believe in secundo casue. 
        </p>
    </div>



    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>Thank you for visiting the  Terra Nova coloy website we hope to see you again</h2> <br>
                    <P>sincerely Anish, Darsh, Hrithik, Pranav, and Chandra</p>
                </div>
            </div>
        </div>
    </div>
    

    
    <script>src="app.js"</script>
</body>
</html>